# Python_Mi

angular-admin/: README.md  angular.json  package-lock.json  package.json
angular-admin/src/app/: app.component.ts  app.module.ts  app.routes.ts
angular-admin/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts
com/com/: pom.xml
com/com/src/main/java/app/favori/com/: ComApplication.java
com/com/src/main/java/app/favori/com/Config/: WebConfig.java
com/com/src/main/java/app/favori/com/Entity/: Favori.java
com/com/src/main/java/app/favori/com/Entity/Controller/: FavoriController.java
com/com/src/main/java/app/favori/com/Repository/: FavoriRepository.java
com/com/src/main/java/app/favori/com/Service/: FastApiService.java  FavoriService.java
com/com/src/main/resources/: application.properties
com/com/src/test/java/app/favori/com/: ComApplicationTests.java
com/com/src/test/java/app/favori/com/Serve/: FavoriteServiceTest.java
fastapi_project/: database.py  gestionformation.db  main.py  models.py  test.db
frontend-etudiant/: package-lock.json  package.json
frontend-etudiant/pages/: book-summary.js  connexion.js  formations.js  index.tsx  inscription.js  login.js  recommendations.js
frontend-etudiant/pages/inscrire/inscription-formation/: [id].js
frontend-etudiant/pages/style/: inscription.module.css
frontend-etudiant/pages/styles/: InscriptionFormation.module.css  formations.module.css  home.module.css  login.module.css
